{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "module": "esnext",
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": [
    "src/**/*"
  ]
}